<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 10px;
            position: relative;
            /**/
            -webkit-animation: ilkanimasyon 5s infinite;
            -moz-animation: ilkanimasyon 5s infinite;
            -o-animation: ilkanimasyon 5s infinite;
            animation: ilkanimasyon 5s infinite;
        }

        @-moz-keyframes ilkanimasyon {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0;
            }

            50% {
                background-color: magenta;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: yellow;
                left: 0;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0;
                top: 0;
            }
        }

@keyframes ilkanimasyon {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0;
            }

            50% {
                background-color: magenta;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: yellow;
                left: 0;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0;
                top: 0;
            }
        }

        @-webkit-keyframes ilkanimasyon {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0;
            }

            50% {
                background-color: magenta;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: yellow;
                left: 0;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
