<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #div1 {
            font-size: 30px;
            font-weight: bold;
            -webkit-text-shadow: 10px 30px 20px black;
            text-shadow: 10px 30px 20px black; /*x y boyut renk*/
        }

        #div2 {
            margin-top: 20px;
            background-color: lightblue;
            border: 2px solid #aabbbb;
            padding: 15px;
            text-align: center;
            box-shadow: 0 0 10px 20px red; /*x y keskinlik boyut renk*/
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 50px;
        }

        #div3 {
            margin-top: 20px;
            background-color: #abcdef;
            border: 2px solid black;
            text-align: center;
            width: 200px;
            box-shadow: 0 0 20px red inset;
        }
    </style>
</head>
<body>
    <div id="div1">
        Golgelendirilmis Yazi
    </div>
    <div id="div2">
        Bilge Adam
    </div>
    <div id="div3">
        HTML5
    </div>
</body>
</html>
