# turkcellGY3

./: .gitignore  README.md
GradedHomeworks/: PKCE_Flow.md
GradedHomeworks/FinalHomework/: README.md
GradedHomeworks/FinalHomework/SurveyApp/src/backend/Application/SurveyApp.DataTransferObjects/: SurveyApp.DataTransferObjects.csproj
GradedHomeworks/FinalHomework/SurveyApp/src/backend/Application/SurveyApp.DataTransferObjects/Requests/: CreateSurveyRequest.cs  QuestionDto.cs  QuestionOptionDto.cs  SurveyResponseModel.cs  UserLoginRequest.cs  UserSignUpRequest.cs
GradedHomeworks/FinalHomework/SurveyApp/src/backend/Application/SurveyApp.DataTransferObjects/Responses/: BaseResponseModel.cs  CreateSurveyResponse.cs  SurveyCollectionResponse.cs  SurveyDisplayResponse.cs.cs  UserLoginResponse.cs
GradedHomeworks/FinalHomework/SurveyApp/src/backend/Application/SurveyApp.Services/: GlobalUsings.cs  SurveyApp.Services.csproj
GradedHomeworks/FinalHomework/SurveyApp/src/backend/Application/SurveyApp.Services/Helpers/: ConstantMessages.cs  SecurityHelper.cs  Validation.cs
GradedHomeworks/FinalHomework/SurveyApp/src/frontend/SurveyApp.WebUI/: Program.cs  SurveyApp.WebUI.csproj  appsettings.json
GradedHomeworks/FinalHomework/SurveyApp/src/frontend/SurveyApp.WebUI/Constants/: AuthenticationConstants.cs
GradedHomeworks/FinalHomework/SurveyApp/src/frontend/SurveyApp.WebUI/Controllers/: AccountController.cs  HomeController.cs  SurveyController.cs
GradedHomeworks/FinalHomework/SurveyApp/src/frontend/SurveyApp.WebUI/Extensions/: ServiceCollectionExtensions.cs
GradedHomeworks/FinalHomework/SurveyApp/src/frontend/SurveyApp.WebUI/Handlers/: AuthHeaderHandler.cs
GradedHomeworks/FinalHomework/SurveyApp/src/frontend/SurveyApp.WebUI/Models/: ErrorViewModel.cs
GradedHomeworks/FinalHomework/SurveyApp/src/frontend/SurveyApp.WebUI/Models/Requests/: LoginRequestModel.cs  RefreshTokenRequestModel.cs  SendSurveyResponseRequestModel.cs  SignUpRequestModel.cs  SurveyViewModel.cs
GradedHomeworks/FinalHomework/SurveyApp/src/frontend/SurveyApp.WebUI/Properties/: launchSettings.json
GradedHomeworks/FinalHomework/SurveyApp/src/frontend/SurveyApp.WebUI/Refit/: ISurveyApi.cs
GradedHomeworks/FinalHomework/SurveyApp/src/frontend/SurveyApp.WebUI/Views/: _ViewImports.cshtml
GradedHomeworks/Homework2/KidegaApp/src/Application/KidegaApp.Services/: GlobalUsings.cs  KidegaApp.Services.csproj
GradedHomeworks/Homework2/KidegaApp/src/Application/KidegaApp.Services/AuthorService/: AuthorService.cs  IAuthorService.cs
GradedHomeworks/Homework2/KidegaApp/src/Application/KidegaApp.Services/BookService/: BookService.cs  IBookService.cs
GradedHomeworks/Homework2/KidegaApp/src/Application/KidegaApp.Services/CategoryService/: CategoryService.cs  ICategoryService.cs
GradedHomeworks/Homework2/KidegaApp/src/Application/KidegaApp.Services/Helpers/: SecurityHelper.cs  Validation.cs
GradedHomeworks/Homework2/KidegaApp/src/Application/KidegaApp.Services/UserService/: IUserService.cs  UserService.cs
GradedHomeworks/Homework2/KidegaApp/src/WebUI/KidegaApp.Mvc/: GlobalUsings.cs  KidegaApp.Mvc.csproj  Program.cs  appsettings.json  libman.json
GradedHomeworks/Homework2/KidegaApp/src/WebUI/KidegaApp.Mvc/CacheTools/: CachedBooksDataInfo.cs  CachedCategoriesDataInfo.cs
GradedHomeworks/Homework2/KidegaApp/src/WebUI/KidegaApp.Mvc/Controllers/: AuthorController.cs  HomeController.cs  ShoppingController.cs  UserController.cs
GradedHomeworks/Homework2/KidegaApp/src/WebUI/KidegaApp.Mvc/Extensions/: ServiceColllectionExtensions.cs  SessionExtensions.cs
GradedHomeworks/Homework2/KidegaApp/src/WebUI/KidegaApp.Mvc/Models/: BookCollection.cs  ErrorViewModel.cs  PaginationBookViewModel.cs  PagingInfo.cs  UserLoginViewModel.cs  UserSignUpViewModel.cs
GradedHomeworks/Homework2/KidegaApp/src/WebUI/KidegaApp.Mvc/Properties/: launchSettings.json
GradedHomeworks/Homework2/KidegaApp/src/WebUI/KidegaApp.Mvc/TagBuilders/: PageLinkBuilder.cs
GradedHomeworks/Homework2/KidegaApp/src/WebUI/KidegaApp.Mvc/ViewComponents/: BasketLinkViewComponent.cs  MenuViewComponent.cs
GradedHomeworks/Homework2/KidegaApp/src/WebUI/KidegaApp.Mvc/Views/: _ViewImports.cshtml
(+165 files in other folders)
