<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\KidegaApp.DataTransferObjects\KidegaApp.DataTransferObjects.csproj" />
    <ProjectReference Include="..\..\Application\KidegaApp.Services\KidegaApp.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KidegaApp.Infrastructure.Data\KidegaApp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
